WHISPER_MODEL=medium
DEVICE=auto # either auto, cpu or cuda, only change if auto is not working with your GPU. If CUDA GPU is a second device then set 'cuda:1'.

TELEGRAM_TOKEN=LEAVE_EMPTY_IF_UNUSED
DISCORD_TOKEN=SAME_WITH_THIS_ONE